▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓                                                   ▓▓▓
▓▓▓                                                   ▓▓▓
▓▓▓                                                   ▓▓▓
▓▓▓                                                   ▓▓▓
▓▓▓     __   __           __        __          _     ▓▓▓
▓▓▓     \ \ / /__  _   _  \ \      / /__  _ __ | |    ▓▓▓
▓▓▓      \ V / _ \| | | |  \ \ /\ / / _ \| '_ \| |    ▓▓▓
▓▓▓       | | (_) | |_| |   \ V  V / (_) | | | |_|    ▓▓▓
▓▓▓       |_|\___/ \__,_|    \_/\_/ \___/|_| |_(_)    ▓▓▓
▓▓▓                                                   ▓▓▓
▓▓▓                                                   ▓▓▓
▓▓▓                                                   ▓▓▓
▓▓▓                                                   ▓▓▓
▓▓▓                                                   ▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓